/* p-topRanking
-----------------------------------------------
------------------ */
@use "../../global" as g;
 
.p-topRanking {
  max-width: 1184px;
  width: 100%;
  margin: 0 auto;
  margin-top: 40px;

  &__inner {}

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 22px;
    margin-top: 86px;
    @include g.tabletS {
      grid-template-columns: repeat(1, 1fr);
      gap: 1px;
      margin-top: 35px;
    }
  }

  &__link {
    display: flex;
  }

  &__label {
    position: relative;
    flex: 1;
    background: var(--back_2E3252);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: g.cls(20, 40);
  }

  &__number {
    font-family: "bodoniXT", serif;
    font-size: 60px;
    line-height: 1;
    color: #fff;
  }

  &__info {
    position: absolute;
    bottom: g.cls(22, 38);
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: g.cls(12, 16);
    line-height: 1.75;
    letter-spacing: 0.2em;
    font-weight: bold;
    color: #fff;

    &::after {
      content: "â–¶";
      display: block;
      margin-right: -16px;
    }
  }

  &__img {
    width: 68%;
    aspect-ratio: 357/237;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__btnBox {
    max-width: 467px;
    width: 100%;
    margin: 0 auto;
    margin-top: g.cls(47, 64);
    @include g.tabletS {
      padding-inline: 30px;
    }
  }

  &__btn {
    display: block;
    width: 100%;
    text-align: center;
    font-family: var(--gothic);
    font-size: g.cls(16, 24);
    line-height: 1;
    font-weight: 600;
    color: #fff;
    border: 1px solid var(--back_2E3252);
    background: var(--back_2E3252);
    border-radius: 42px;
    padding-block: 15px 12px;
    padding-inline: 10px;
  }
}

